(defcfg
  linux-dev /dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is
;; not necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; when activated, the underlying defsrc key will be the output action
  src use-defsrc

  ;; tap: backtick (grave), hold: switch to arrows layer
  grv (tap-hold-press 0 200 grv (layer-while-held arrows))

  ;; tap: esc, hold: lctl
  lctl (tap-hold-press 0 200 esc lctl)

  ;; holding will press both lsft and switch to caps layer
  rsft (multi rsft (layer-while-held caps))
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer has modified backtick/grave key (@grv) which is
;; an alias for a tap-hold key. All other keys are the underscore _ which means
;; "transparent". Transparent means the base layer behaviour is used when
;; pressing that key.
(deflayer default
  @grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  @lctl _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    @rsft
  _     _    _              _              _    _    _
)

;; Map hjkl to arrow keys. The `lrld` action stands for "live reload". This will
;; re-parse everything except for linux-dev, meaning you cannot live reload and
;; switch keyboard devices.
(deflayermap (arrows)
  r lrld
  h left
  j down
  k up
  l right
)

;; Map esc key from default layer to defsrc assigned key (caps lock)
(deflayermap (caps)
  esc caps
)

;; vim:ft=lisp
