# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2020 Saurabh Charde <saurabhchardereal@gmail.com>
#
# Helper functions

# Export SCRIPT_DIR
if [[ -n $BASH ]]; then
    SCRIPT_DIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
elif [[ -n $ZSH_VERSION ]]; then
    SCRIPT_DIR=$(dirname "$(readlink -f "${0}")")
else
    echo "No known shell was found!"
    exit 1
fi

# Colors
RST='\033[0m'
RED='\033[0;31m'
LGR='\033[1;32m'
YEL='\033[1;33m'
BLU='\033[1;34m'

# Print formatted message with colors
prInfo() { echo -e "${BLU}" "≡≡≡ $* ≡≡≡" "${RST}"; }
prWarn() { echo -e "${YEL}" "■ $* ■"     "${RST}"; }
prSucc() { echo -e "${LGR}" "▓▒░ $* ░▒▓" "${RST}"; }
prErr()  { echo -e "${RED}" "!!! $* !!!" "${RST}"; }

# Prints a formatted header to point out what is being done to the user
header() {
    BORDER="====$(for _ in $(seq ${#1}); do printf '='; done)===="
    printf '\n%b%s\n%s\n%s%b\n\n' "${2:-${LGR}}" "${BORDER}" "    ${1}    " "${BORDER}" "${RST}"
}
