[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
search=['<Super>space']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='wezterm'
name='Wezterm'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Print'
command='QT_QPA_PLATFORM=wayland flameshot gui'
name='Screenshot (flameshot)'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1200

[org/gnome/shell/extensions/vitals]
hot-sensors=['__temperature_avg__', '_processor_usage_', '_memory_usage_', '_network-rx_wlo1_rx_', '_network-tx_wlo1_tx_']
icon-style=1
show-fan=false
show-gpu=false
show-network=true
show-storage=false
show-system=false
show-voltage=false
update-time=4

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []

# vi:ft=dosini
