[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:com.spotify.Client.desktop,applications:org.kde.konsole.desktop,applications:org.telegram.desktop.desktop

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][67][Configuration]
PreloadWeight=43

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][67][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][67][Shortcuts]
global=Alt+F1

[Containments][1][ConfigDialog]
DialogHeight=933
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67;2
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=35
panelShadows=false
panelSize=100
panelTransparency=29
screenEdgeMargin=5
shadowOpacity=30
shadowSize=70
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
zoomLevel=3

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0
style=Dashes

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][65][Configuration]
PreloadWeight=0

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=400
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=20
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][24][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][4][Applets][24][Shortcuts]
global=

[Containments][4][Applets][74]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][74][Configuration]
PreloadWeight=0

[Containments][4][Applets][74][Configuration][Advanced]
interfacesWhitelist=wlo1,eno1

[Containments][4][Applets][74][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][74][Configuration][General]
fontSize=75
speedLayout=columns

[Containments][4][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][78][Configuration]
PreloadWeight=0

[Containments][4][Applets][78][Configuration][Appearance]
customDateFormat=dddd, d MMMM   |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans

[Containments][4][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][78][Shortcuts]
global=Meta+C

[Containments][4][ConfigDialog]
DialogHeight=933
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=24;78;74;10
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=40
shadows=None
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities={0}
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=43d31f57-8a37-4dcf-8097-e367028dd9cc
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
