[delta "catppuccin-mocha"]
  blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
  dark = true
  file-added-label = [A]
  file-copied-label = [==]
  file-decoration-style = "box ul #cdd6f4"
  file-modified-label = [M]
  file-removed-label = [D]
  file-renamed-label = [->]
  file-style = "#cdd6f4"
  hunk-header-style = "omit"
  line-numbers-left-style = "#6c7086"
  line-numbers-minus-style = "bold #f38ba8"
  line-numbers-plus-style = "bold #a6e3a1"
  line-numbers-right-style = "#6c7086"
  line-numbers-zero-style = "#6c7086"
  map-styles = \
    bold purple => syntax "#494060", \
    bold blue => syntax "#394361", \
    bold cyan => syntax "#384d5e", \
    bold yellow => syntax "#544f4e"
  minus-emph-style = "#000 red"
  minus-style = "syntax #35293b"
  plus-emph-style = "#000 green"
  plus-style = "syntax #2c333a"
  # Should match the name of the bat theme
  syntax-theme = "catppuccin-mocha"
